XMLToWBT/XmlObjects/migration.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

	<xs:element name="multipage" type="Multipage"/>

	<xs:complexType name="Multipage">
		<xs:sequence>
			<xs:element name="page" type="Page" minOccurs="0" maxOccurs="unbounded"/>           
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>  

	<xs:complexType name="Page">
		<xs:sequence>
			<xs:element name="block" type="Block" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="Css" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="Block">
		<xs:choice minOccurs ="0" maxOccurs="unbounded">
			<xs:element name="multipage" type="Multipage"/>
			<xs:element name="textBox" type="TextBox"/>
			<xs:element name="caption" type="Caption"/>
			<xs:element name="actions" type="Actions"/>
			<xs:element name="grid" type="Grid"/>
			<xs:element name="comboBox" type="ComboBox"/>
			<xs:element name="checkBox" type="CheckBox"/>
			<xs:element name="numericTextBox" type="NumericTextBox"/>
			<xs:element name="button" type="Button"/>
			<xs:element name="editor" type="Editor"/>
			<xs:element name="radioButton" type="RadioButton"/>
			<xs:element name="datePicker" type="DatePicker"/>  
			<xs:element name="label" type="Label"/>
			<xs:element name="image" type="Image"/>
			<xs:element name="hyperlink" type="HyperLink"/>  
			<xs:element name="unreferencedTag" type="UnreferencedTag"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TextBox">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="MaxLength" type="xs:string" use="optional"/>
		<xs:attribute name="TextMode" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="Caption">
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="Actions">
		<xs:sequence>
			<xs:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Action">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="Type" type="ActionType" use="required"/>
	</xs:complexType>

	<xs:simpleType name="ActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="add"/>
			<xs:enumeration value="drop"/>
			<xs:enumeration value="edit"/>
			<xs:enumeration value="move"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Grid">
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="ComboBox">
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="CheckBox">
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="NumericTextBox">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="MinValue" type="xs:string" use="optional"/>
		<xs:attribute name="MaxValue" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="Button">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="Text" type="xs:string" use="optional"/>
		<xs:attribute name="OnClientClick" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="Editor">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="Height" type="xs:string" use="optional"/>
		<xs:attribute name="Width" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="RadioButton">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="OnClick" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="DatePicker">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="MinDate" type="xs:string" use="optional"/>
		<xs:attribute name="MaxDate" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="Label">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="Text" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="HyperLink">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="Url" type="xs:string" use="optional"/>
		<xs:attribute name="OnClick" type="xs:string" use="optional"/>
		<xs:attribute name="Text" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="Image">
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="OnClick" type="xs:string" use="optional"/>
	</xs:complexType>           

	<xs:complexType name="UnreferencedTag" mixed="true">
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>                        

</xs:schema>
